Folder PATH listing for volume OS
Volume serial number is 0E6D-9EFB
C:.
+---.github
¦   +---workflows
+---node_modules
    +---@kwsites
    ¦   +---file-exists
    ¦   ¦   +---dist
    ¦   ¦       +---src
    ¦   ¦       +---test
    ¦   ¦           +---__mocks__
    ¦   +---promise-deferred
    ¦       +---dist
    +---asynckit
    ¦   +---lib
    +---axios
    ¦   +---dist
    ¦   ¦   +---browser
    ¦   ¦   +---esm
    ¦   ¦   +---node
    ¦   +---lib
    ¦       +---adapters
    ¦       +---cancel
    ¦       +---core
    ¦       +---defaults
    ¦       +---env
    ¦       ¦   +---classes
    ¦       +---helpers
    ¦       +---platform
    ¦           +---browser
    ¦           ¦   +---classes
    ¦           +---common
    ¦           +---node
    ¦               +---classes
    +---call-bind-apply-helpers
    ¦   +---.github
    ¦   +---test
    +---combined-stream
    ¦   +---lib
    +---debug
    ¦   +---src
    +---delayed-stream
    ¦   +---lib
    +---dunder-proto
    ¦   +---.github
    ¦   +---test
    +---es-define-property
    ¦   +---.github
    ¦   +---test
    +---es-errors
    ¦   +---.github
    ¦   +---test
    +---es-object-atoms
    ¦   +---.github
    ¦   +---test
    +---es-set-tostringtag
    ¦   +---test
    +---follow-redirects
    +---form-data
    ¦   +---lib
    +---function-bind
    ¦   +---.github
    ¦   +---test
    +---get-intrinsic
    ¦   +---.github
    ¦   +---test
    +---get-proto
    ¦   +---.github
    ¦   +---test
    +---gopd
    ¦   +---.github
    ¦   +---test
    +---has-symbols
    ¦   +---.github
    ¦   +---test
    ¦       +---shams
    +---has-tostringtag
    ¦   +---.github
    ¦   +---test
    ¦       +---shams
    +---hasown
    ¦   +---.github
    +---math-intrinsics
    ¦   +---.github
    ¦   +---constants
    ¦   +---test
    +---mime-db
    +---mime-types
    +---moment
    ¦   +---dist
    ¦   ¦   +---locale
    ¦   +---locale
    ¦   +---min
    ¦   +---src
    ¦   ¦   +---lib
    ¦   ¦   ¦   +---create
    ¦   ¦   ¦   +---duration
    ¦   ¦   ¦   +---format
    ¦   ¦   ¦   +---locale
    ¦   ¦   ¦   +---moment
    ¦   ¦   ¦   +---parse
    ¦   ¦   ¦   +---units
    ¦   ¦   ¦   +---utils
    ¦   ¦   +---locale
    ¦   +---ts3.1-typings
    +---ms
    +---proxy-from-env
    +---simple-git
        +---dist
            +---cjs
            +---esm
            +---src
            ¦   +---lib
            ¦       +---args
            ¦       +---errors
            ¦       +---parsers
            ¦       +---plugins
            ¦       +---responses
            ¦       +---runners
            ¦       +---tasks
            ¦       +---types
            ¦       +---utils
            +---typings
